# AIT-Tools

./: .gitignore  README.md
Files in development/: .gitignore  IPCalculator.sln  IPCalculator.sln.DotSettings  README.md
Files in development/IPCalculator.Wpf/: App.xaml  App.xaml.cs  IPCalculator.Wpf.csproj  StartupWindow.xaml  StartupWindow.xaml.cs
Files in development/IPCalculator.Wpf/Helpers/: HostHelper.cs  WpfHelper.cs
Files in development/IPCalculator.Wpf/IPv4/: CidrConverter.xaml  CidrConverter.xaml.cs  IPv4CalcWindow.xaml  IPv4CalcWindow.xaml.cs  ManualWindow.xaml  ManualWindow.xaml.cs  SubnetChecker.xaml  SubnetChecker.xaml.cs
Files in development/IPCalculator.Wpf/IPv6/: IPv6CalcWindow.xaml  IPv6CalcWindow.xaml.cs
Files in development/IPCalculator.core/: ByteConversion.cs  Enums.cs  Host.cs  IPNetworkValidation.cs  IPStructure.cs  StringBuilderIPFormatting.cs
Files in development/IPCalculator.core/IPv6/: IPv6Converter.cs
Files in development/IPCalculator.tests/: ByteConversionTests.cs  HostTests.cs  IPCalculator.tests.csproj  IPNetworkValidationTests.cs  StringBuilderIPFormattingTests.cs
Files in development/Programs/NATbig/: Ait.RoutingNat.Wpf.deps.json
Files in development/Programs/Samenvatting/Advanced IT skills 3d29d267668b478f84f3bc2c1aed4a27/: CheatSheet b63add6742b04fbb9e40bce48260d0cc.html
Release/: ULTIMATE AIT TOOL - Click to run.bat  ULTIMATE AIT tool - Click to run.lnk  ULTIMATE AIT tool.lnk
Release/Files/: IpCalculator.Wpf.deps.json
Release/Files/Samenvatting/Advanced IT skills 3d29d267668b478f84f3bc2c1aed4a27/CheatSheet b63add6742b04fbb9e40bce48260d0cc/: cheatSheet.docx
