<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Images\Ip.ico</ApplicationIcon>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Ip.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Ip.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\green.png" />
    <Content Include="Images\green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\red.png" />
    <Content Include="Images\red.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\white.png" />
    <Content Include="Images\white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IpCalculator.core\IpCalculator.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="IPv4\IPv4CalcWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="IPv4\ManualWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Remove="MyNics\MyNICs.exe" />
  </ItemGroup>

</Project>
